# list of object assets to load in this scene
[ASSETS]
Resources\Data\Entities\mario.txt
Resources\Data\Entities\solid_platform.txt
Resources\Data\Entities\question_block.txt
Resources\Data\Entities\effects.txt
#coin.txt
#cloud.txt
#brick.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 
#new type: 
#	0 = Mario
#	10 = Solid Platform
#	20 = Empty Question Block
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	100

#SOLID PLATFORM
10	0	150	16	16	50	3	20011	20012	20013	20014	20015	20016	20017	20018	20019
10	-10	125	16	16	4	2	20011	20012	20013	20014	20015	20016	20017	20018	20019
10	600	125	16	16	4	2	20011	20012	20013	20014	20015	20016	20017	20018	20019

#QUESTION BLOCK
21	120	100

#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120


#4	100	100
#4	120	100
#4	140	100
#4	160	100
#4	180	100

#4	100	80
#4	120	80
#4	140	80
#4	160	80
#4	180	80




#Platform
#5 	100	180	16	15	32	51000	52000	53000
#5	140	140	16	15	26	51000	52000	53000

#Portal 
#50	200	160	216	180	1

