# id	left	top	right	bottom	texture_id
[SPRITES]
#----------GOOMBA----------
#WALK
80101	0	0	15	15	30
80102	16	0	31	15	30

#FLATTENED
80111	32	0	47	15	30

#UPSIDE DOWN
80121	256	0	271	15	30

#----------RED GOOMBA----------
#WALK
80131	88	0	103	15	30
80132	104	0	119	15	30

#FLATTENED
80141	120	0	135	15	30

#UPSIDE DOWN
80151	272	0	287	15	30

#WING
80161	296	0	315	26	30
80162	326	3	345	25	30

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#----------GOOMBA----------
#WALK
80101	80101	100	80102	100

#FLATTENED
80111	80111	100

#UPSIDE DOWN
80121	80121	100

#----------RED GOOMBA----------
#WALK
80131	80131	100	80132	100

#FLATENNED
80141	80141	100

#UPSIDE DOWN
80151	80151	100

#WING FLAPPING
80161	80161	100	80162	100

#WING CLOSED
80162	80161	100