# id	left	top	right	bottom	texture_id
[SPRITES]
#----------------------------- SMALL ------------------------------
#IDLE RIGHT & LEFT
10011	217	89	228	104	0
10012	177	89	188	104	0

#WALK RIGHT
10041	217	89	228	104	0
10042	255	89	270	104	0

#WALK LEFT
10051	177	89	188	104	0
10052	135	89	150	104	0

#RUN RIGHT
10071	217	89	228	104	0
10072	255	89	270	104	0

#MAX RUN RIGHT
10101	215	169	230	184	0
10102	255	169	270	184	0

#RUN LEFT
10081	177	89	188	104	0
10082	135	89	149	104	0

#MAX RUN LEFT
10111	175	169	190	184	0
10112	135	169	150	184	0

#BRAKE RIGHT & LEFT
10061	216	129	229	144	0
10062	176	129	189	144	0

#JUMP RIGHT & LEFT
10021	335	89	350	104	0
10022	55	89	70	104	0

#JUMP MAX SPEED RIGHT & LEFT
10091	215	209	230	224	0
10092	175	209	190	224	0

#DIE
10031	15	209	30	224	0

#----------------------------- BIG ------------------------------

#IDLE

#WALKING RIGHT

#WALKING LEFT

#RUNNING RIGHT

#RUNNING LEFT

#JUMP WALK RIGHT

#JUMP MAX SPEED RIGHT & LEFT

#SIT RIGHT & LEFT 

#BRACE RIGHT & LEFT 


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#----------------------------- SMALL ------------------------------
#IDLE RIGHT & LEFT
10011	10011	100
10012	10012	100

#WALKING RIGHT & LEFT
10041	10041	75	10042	75
10051	10051	75	10052	75

#RUNNING RIGHT & LEFT
10071	10071	40	10072	40
10081	10081	40	10082	40

#MAX RUNNING RIGHT & LEFT
10101	10101	40	10102	40
10111	10111	40	10112	40

#JUMP RIGHT & LEFT
10021	10021	100
10022	10022	100

#JUMP MAX SPEED RIGHT & LEFT
10091	10091	100
10092	10092	100

#SIT RIGHT & LEFT 

#BRAKE RIGHT & LEFT
10061	10061	100
10062	10062	100 

#DIE
10031	10031	100

#----------------------------- BIG ------------------------------

#WALK LEFT & RIGHT 

#RUN LEFT & RIGHT

#BRACE LEFT & RIGHT

#JUMP WALK

#JUMP RUN 