# id	left	top	right	bottom	texture_id
[SPRITES]
----------VERTICAL----------
#TOP LEFT
20101	69	35	84	50	10
#TOP RIGHT
20102	86	35	101	50	10
#BOTTOM LEFT
20103	69	52	84	67	10
#BOTTOM RIGHT
20104	86	52	101	67	10
----------HORIZONTAL----------
#TOP LEFT
20105	103	35	118	50	10
#TOP RIGHT
20106	120	35	135	50	10
#BOTTOM LEFT
20107	103	52	118	67	10
#BOTTOM RIGHT
20108	120	52	135	67	10

----------BLACK VERTICAL----------
#TOP LEFT
20171	1	69	16	84	10
#TOP RIGHT
20172	18	69	33	84	10
#BOTTOM LEFT
20173	1	86	16	101	10
#BOTTOM RIGHT
20174	18	86	33	101	10

----------HORIZONTAL----------
#TOP LEFT
20175	35	69	50	84	10
#TOP RIGHT
20176	52	69	67	84	10
#BOTTOM LEFT
20177	35	86	50	101	10
#BOTTOM RIGHT
20178	52	86	67	101	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]